<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #ff6600;
        color: white;
      }
    </style>
  </head>
  <body>
    <table id="customers">
      <tr>
        <th colspan="6">
          <h1>Manage Employees</h1>
        </th>
      </tr>
      <tr>
        <th><input type="checkbox" weight="20%" /> Select All</th>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Andres</td>
        <td>mariaanders072@mail.com</td>
        <td>Germany</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>USA</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>Uk</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>UAE</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>India</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>Germany</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>Canada</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>Canada</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>Canada</td>
        <td>9191001223</td>
        <td></td>
      </tr>
      <tr>
        <td><input type="checkbox" weight="20%" /></td>
        <td>Maria Anders</td>
        <td>mariaanders072@mail.com</td>
        <td>Canada</td>
        <td>9191001223</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
